{
  "name": "koa2-winston",
  "version": "3.1.1",
  "description": "koa2 version winston logger like express-winston",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "doc": "documentation readme index.js --section=JSDoc",
    "lint": "eslint ./test/*.js ./index.js --fix",
    "release": "standard-version",
    "bench": "node bench/simple.js | grep 'ops'",
    "nyc": "nyc ava && nyc report",
    "test": "nyc ava"
  },
  "ava": {
    "files": [
      "test/**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yidinghan/koa2-winston.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "winston",
    "logger",
    "nodejs"
  ],
  "author": "yidinghan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yidinghan/koa2-winston/issues"
  },
  "homepage": "https://github.com/yidinghan/koa2-winston#readme",
  "dependencies": {
    "fast-json-stringify": "^5.8.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.mapvalues": "^4.6.0",
    "lodash.set": "^4.3.2",
    "on-finished": "^2.4.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "ava": "^5.3.1",
    "benchmark": "^2.1.4",
    "documentation": "^14.0.2",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "lodash": "^4.17.21",
    "lodash.assign": "^4.2.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3",
    "triple-beam": "^1.4.1",
    "winston-transport": "^4.6.0"
  }
}
