{
  "name": "koa2-winston",
  "version": "1.7.1",
  "description": "koa2 version winston logger like express-winston",
  "main": "index.js",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "doc": "documentation readme index.js --section=JSDoc",
    "lint": "eslint ./test/*.js ./index.js --fix",
    "release": "standard-version",
    "nyc": "nyc npm test && nyc report --reporter=html",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yidinghan/koa2-winston.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "winston",
    "logger",
    "nodejs"
  ],
  "author": "yidinghan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yidinghan/koa2-winston/issues"
  },
  "homepage": "https://github.com/yidinghan/koa2-winston#readme",
  "peerDependencies": {
    "winston": "^2.3.1"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "on-finished": "^2.3.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "benchmark": "^2.1.4",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.0",
    "koa": "^2.3.0",
    "nyc": "^11.0.2",
    "supertest": "^3.0.0",
    "winston": "^2.3.1"
  }
}
